file = audio

# Default Standalone or A2DP leakthrough Mode_1 with sidetone path bypassed,Microphone gain at 3dB, PEQ filter disabled, Sidetone Gain at 0dB
# PSID=0x200388, capID=0x4007, UCID=4
# -> [ 1001 0000 0001 0000 2090  ]
0x200388 = [ 01 10 00 00 01 00 00 00 80 20 ]

# Default Standalone or A2DP leakthrough Mode_2 with sidetone path bypassed,Microphone gain at 3dB, PEQ filter disabled, Sidetone Gain at 0dB
# PSID=0x20038A, capID=0x4007, UCID=5
# -> [ 1001 0000 0001 0000 2090  ]
0x20038A = [ 01 10 00 00 01 00 00 00 80 20 ]

# Default Standalone or A2DP leakthrough Mode_3 with sidetone path bypassed,Microphone gain at 3dB, PEQ filter disabled, Sidetone Gain at 0dB
# PSID=0x20038C, capID=0x4007, UCID=6
# -> [ 1001 0000 0001 0000 2090  ]
0x20038C = [ 01 10 00 00 01 00 00 00 80 20 ]

# Default SCO WB leakthrough Mode_1 with sidetone path bypassed,Microphone gain at 3dB, PEQ filter disabled, Sidetone Gain at 0dB
# PSID=0x20038E, capID=0x4007, UCID=7
# -> [ 1001 0000 0001 0000 2090  ]
0x20038E = [ 01 10 00 00 01 00 00 00 80 20 ]

# Default SCO NB leakthrough Mode_1 with sidetone path bypassed,Microphone gain at 3dB, PEQ filter disabled, Sidetone Gain at 0dB
# PSID=0x200390, capID=0x4007, UCID=8
# -> [ 1001 0000 0001 0000 2090  ]
0x200390 = [ 01 10 00 00 01 00 00 00 80 20 ]

# Default SCO SWB leakthrough Mode_1 with sidetone path bypassed,Microphone gain at 3dB, PEQ filter disabled, Sidetone Gain at 0dB
# PSID=0x200392, capID=0x4007, UCID=9
# -> [ 1001 0000 0001 0000 2090  ]
0x200392 = [ 01 10 00 00 01 00 00 00 80 20 ]

# Default SCO UWB leakthrough Mode_1 with sidetone path bypassed,Microphone gain at 3dB, PEQ filter disabled, Sidetone Gain at 0dB
# PSID=0x200394, capID=0x4007, UCID=10
# -> [ 1001 0000 0001 0000 2090  ]
0x200394 = [ 01 10 00 00 01 00 00 00 80 20 ]

# Default SCO WB leakthrough Mode_2 with sidetone path bypassed,Microphone gain at 3dB, PEQ filter disabled, Sidetone Gain at 0dB
# PSID=0x200396, capID=0x4007, UCID=11
# -> [ 1001 0000 0001 0000 2090  ]
0x200396 = [ 01 10 00 00 01 00 00 00 80 20 ]

# Default SCO NB leakthrough Mode_2 with sidetone path bypassed,Microphone gain at 3dB, PEQ filter disabled, Sidetone Gain at 0dB
# PSID=0x200398, capID=0x4007, UCID=12
# -> [ 1001 0000 0001 0000 2090  ]
0x200398 = [ 01 10 00 00 01 00 00 00 80 20 ]

# Default SCO SWB leakthrough Mode_2 with sidetone path bypassed,Microphone gain at 3dB, PEQ filter disabled, Sidetone Gain at 0dB
# PSID=0x20039A, capID=0x4007, UCID=13
# -> [ 1001 0000 0001 0000 2090  ]
0x20039A = [ 01 10 00 00 01 00 00 00 80 20 ]

# Default SCO UWB leakthrough Mode_2 with sidetone path bypassed,Microphone gain at 3dB, PEQ filter disabled, Sidetone Gain at 0dB
# PSID=0x20039C, capID=0x4007, UCID=14
# -> [ 1001 0000 0001 0000 2090  ]
0x20039C = [ 01 10 00 00 01 00 00 00 80 20 ]

# Default SCO WB leakthrough Mode_3 with sidetone path bypassed,Microphone gain at 3dB, PEQ filter disabled, Sidetone Gain at 0dB
# PSID=0x20039E, capID=0x4007, UCID=15
# -> [ 1001 0000 0001 0000 2090  ]
0x20039E = [ 01 10 00 00 01 00 00 00 80 20 ]

# Default SCO NB leakthrough Mode_3 with sidetone path bypassed,Microphone gain at 3dB, PEQ filter disabled, Sidetone Gain at 0dB
# PSID=0x2003A0, capID=0x4007, UCID=16
# -> [ 1001 0000 0001 0000 2090  ]
0x2003A0 = [ 01 10 00 00 01 00 00 00 80 20 ]

# Default SCO SWB leakthrough Mode_3 with sidetone path bypassed,Microphone gain at 3dB, PEQ filter disabled, Sidetone Gain at 0dB
# PSID=0x2003A2, capID=0x4007, UCID=17
# -> [ 1001 0000 0001 0000 2090  ]
0x2003A2 = [ 01 10 00 00 01 00 00 00 80 20 ]

# Default SCO UWB leakthrough Mode_3 with sidetone path bypassed,Microphone gain at 3dB, PEQ filter disabled, Sidetone Gain at 0dB
# PSID=0x2003A4, capID=0x4007, UCID=18
# -> [ 1001 0000 0001 0000 2090  ]
0x2003A4 = [ 01 10 00 00 01 00 00 00 80 20 ]
