<?xml version="1.0" encoding="UTF-8"?>
<project name="curator_firmware" path="">
    <configurations defaultKit="kitres://{8c4e77ed-c5b5-4e4b-a9b2-3c8086459e75}">
        <configuration name="prebuilt_image" kit="kitres://{8c4e77ed-c5b5-4e4b-a9b2-3c8086459e75}" options="default">
            <deployProject>deploy</deployProject>
            <devkitConfiguration>prebuilt_image</devkitConfiguration>
            <devkitGroup>kitres://{bbac163c-41be-4ce7-b236-236f15ff18ca}</devkitGroup>
            <devkitPath>C:/qtil/ADK_QCC512X_QCC302X_WIN_6.4.2.26</devkitPath>
            <devkitRevision>1576071077</devkitRevision>
            <property name="BUILD_TYPE">DO_NOT_BUILD</property>
            <property name="OUTPUT_TYPE">NONE</property>
            <property name="SUBSYSTEM_NAME">curator</property>
        </configuration>
    </configurations>
    <file path="config/subsys0_config1.hcf"/>
    <file path="patches/subsys0_patch0_fw00000503.hcf"/>
    <file path="patches/subsys6_patch0_fw00000503.hcf"/>
</project>
